*bitcoin*||cryptocurrency is a scam||Silence
mstdn.jp||very slow moderation||Silence
*activitypub-proxy||fediblock bypasser||Suspend
*agenda*||basically every instance that calls itself an agenda or calls something else an agenda is bad||Suspend
anime.website||heard only bad things, can't check myself because they are down atm, but they definitely seem like a 4chan instance||Suspend
bae.st||incompatible rules + 4chan things||Suspend
baraag.net||couldn't check (very bugged), but blocked by lots of good instances, so probably bad||Suspend
*cum*||99% of domains containing cum are run by 4chan users||Suspend
eveningzoo.club||no visible rules, widely blocked||Suspend
feral.cafe||zoophilia supporters||Suspend
*freespeech*||Free speech extremists are incompatible with our rules||Suspend
gab.*||literally the first thing i saw when checking it was openly transphobic||Suspend
hentai.baby||connected to pedo.school||Suspend
kiwifarms.cc||couldn't check (down), but blocked VERY widely||Suspend
lets.saynoto.lgbt||pretty obvious considering the domain name: LGBTphobia||Suspend
*liberty*||free speech extremists, and lots of other bs||Suspend
*loli*||Pretty obvious considering the domain name||Suspend
mastinator.com||a post scraper||Suspend
mastodon.se||Alt-right admin, free speech extremists||Suspend
*moe*||99% of these are 4chan instances||Suspend
nazi.social||I think this one is pretty obvious||Suspend
nicecrew.digital||no visible rules, widely blocked||Suspend
pedo.school||Pedo platform||Suspend
pieville.net||no visible rules, widely blocked||Suspend
poa.st||"shitposting" - it's 4chan again!||Suspend
rapefeminists.network||what the fuck||Suspend
raplst.town||what the fuck||Suspend
scots.network||anti-lgbtq instance||Suspend
shitposter.club||lots of slurs, 4chan, homophobia, transphobia, etc||Suspend
spinster.xyz||extreme feminists ("men bad")||Suspend
truthsocial.com||we are not interested in trump's misinformation||Suspend
wolfgirl.bar||their only rule: "Do not use this instance in any way that makes extra work for me."||Suspend
yggdrasil.social||their rule 1: "No LGBTQ. Period. No homosexuality."||Suspend
