*bitcoin*||Scamming||Most bitcoin instances are full of scams||Silence
mstdn.jp||Very bad moderation||Silence
mastinator.com||Post Scraper||Spams instances with requests||Suspend
feral.cafe||Supporting sexual abuse||Support for zoophilia embedded in the rules||Suspend
hentai.baby||Association with pedo.school||Suspend
pedo.school||Supporting sexual abuse||Suspend
rapefeminists.network||Supporting sexual abuse, hateful content||Suspend
raplst.town||Supporting sexual abuse||Suspend
nazi.social||Extreme right-wing content||Suspend
*activitypub-proxy*||Fediblock bypasser||Used to bypass other fediblocks||Suspend
anime.website||Alt-right, hateful content||Strong association with 4chan culture||Suspend
bae.st||Rules allow hateful content||Suspend
baraag.net||No publicly visible rules||Suspend
*cum*||Undefined||Most instances with "cum" in the name are strongly connected to 4chan culture||Suspend
eveningzoo.club||No publicly visible rules||Suspend
*freespeech*||Extremely bad moderation||Suspend
gab.*||Anti-LGBTQIA+ Community||Suspend
lets.saynoto.lgbt||Anti-LGBTQIA+ Community||Suspend
*liberty*||Undefined||Suspend
*loli*||Association with pedophilia||Suspend
mastodon.se||Alt-right, hateful content||Suspend
*moe*||Undefined||Most instances with "moe" in the name are strongly connected to 4chan culture||Suspend
nicecrew.digital||No publicly visible rules||Suspend
pieville.net||No publicly visible rules||Suspend
poa.st||Extremely bad moderation, Anti-LGBTQIA+, hateful content||Suspend
scots.network||Anti-LGBTQIA+ Community||Suspend
shitposter.club||Spam, hateful content||Quite connected to 4chan||Suspend
spinster.xyz||Hateful content||Suspend
truthsocial.com||Anti-LGBTQIA+ Community, hateful content||Trump's instance - therefore strongly biased||Suspend
wolfgirl.bar||No publicly visible rules||Suspend
yggdrasil.social||Anti-LGBTQIA+ Community, hateful content||Their rule 1: No LGBT||Suspend
refusal.*||Supporting sexual abuse, hateful content||Pedophilia and zoophilia, slurs||Suspend
